mavi	#0000ff	
lavanta pembesi	#dd85d7	
hafif yosun yeşili	#a6c875	
şeker pembesi	#ff63e9	
çok açık kahverengi	#d3b683	
patlıcan moru	#430541	
toz pembe	#ffb2d0	
leylak	#c48efd	
manila	#fffa86	
kapalı mavi	#5684ae	
yeşilimsi	#009337	
güneş sarısı	#fff917	
çok açık yeşil	#c8ffb0	
koyu krem	#fff39a	
açık lavanta	#efc0fe	
gül pembesi	#f6688e	
safir mavisi	#2138ab	
saman sarısı	#fcf679	
çok koyu kahverengi	#1d0200	
krem rengi	#ffffb6	
açık altın sarısı	#fddc5c	
deniz mavisi	#78d1b6	
koyu fuşya	#9d0759	
canlı mor	#9900fa	
ela	#8e7618	
yosun yeşili	#54ac68	
çok açık mavi	#cafffb	
canlı mavi	#152eff	
açık kahverengi	#ab7e4c	
bordo	#680018	
nane yeşili	#6f7c00	
pastel kırmızı	#db5856	
koyu kırmızı	#a90308	
çim rengi	#4da409	
petrol mavisi	#005f6a	
açık yeşil	#76ff7b	
soluk mavi	#6258c4	
lila	#8f8ce7	
turkuaz	#06b1c4	
grimsi	#a8a495	
açık bej	#fffeb6	
koyu mor	#490648	
koyu kan kırmızısı	#770001	
pespembe	#c83cb9	
koyu lacivert	#000435	
soluk lila	#e4cbff	
çok koyu mor	#2a0134	
açık lila	#edc8ff	
çingene pembesi	#fe02a2	
kestane	#9a3001	
çok açık mor	#f6cefc	
çok koyu mavi	#000133	
hardal sarısı	#c69c04	
soluk pembe	#de9dac	
soluk turkuaz	#a5fbd5	
sepya #985e2b 
parlak turkuaz	#0ffef9	
koyu altın rengi	#b59410	
asker yeşili	#667c3e	
parlak pembe	#fe46a5	
parlak turuncu	#ff5b00	
limon sarısı	#fdff52	
koyu zeytin yeşili	#3c4d03	
soluk mor	#ceaefa	
parlak mor	#a00498	
koyu lila	#9c6da5	
parlak sarı	#fffd01	
açık zeytin yeşili	#a4be5c	
kan kırmızısı	#980002	
koyu turkuaz	#045c5a	
beyaz	#ffffff	
açık sarı	#fffe7a	
açık gri	#d8dcd6	
fuşya	#ed0dd9	
masmavi	#0485d1	
açık pembe	#ffcfdc	
koyu sarı	#d5b60a	
koyu gri	#363737	
koyu turuncu	#c65102	
açık turuncu	#fdaa48	
koyu kahverengi	#341c02	
altın sarısı	#ffdf00	
koyu pembe	#cb416b	
siyah	#000000	
lacivert	#001146	
bej rengi	#e6daa6	
koyu mavi	#00035b	
lavanta	#c79fef	
koyu yeşil	#033500	
açık mor	#bf77f6	
gri renk	#929591	
sarı	#ffff14	
turuncu	#f97306	
açık mavi	#95d0ff	
kırmızı	#ff0000	
kahverengi	#653700	
pembe	#ffc0cb	
yeşil	#00ff00	
mor	#7e1e9c	